---
all:
  vars:
    ansible_user: postgres
    ansible_private_key_file: /home/ansible/dbkey.pem
  hosts:
    pgpool:
      ansible_host: 
    ansible:
      ansible_host: 
  children:
    postgresql:
      hosts:
        postgresql-1:
          ansible_host: 
        postgresql-1:
          ansible_host: 
        postgresql-1:
          ansible_host: 
