---
all:
  vars:
    ansible_user: postgres
    ansible_private_key_file: /home/ansible/dbkey.pem
  hosts:
    pgpool:
      ansible_host: 10.10.10.73
    ansible:
      ansible_host: 10.10.10.79
  children:
    postgresql:
      hosts:
        postgresql-1:
          ansible_host: 10.10.10.80
        postgresql-2:
          ansible_host: 10.10.10.90
        postgresql-3:
          ansible_host: 10.10.10.91
